<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
        <link rel="stylesheet" href="./css/styles.css">
        <title>Mighty Ducks Hockey League Web Page</title>
    </head>
    <body>
        <header>
            <figure class="container-logo"><img class="logo"  src="assets/logo_para_fondo.png" alt="Logo of Mighty Ducks Hockey League"></figure>
            <h1>Mighty Ducks Hockey League</h1>
        </header>
        <nav>
            <a class="button" href="./index.html">Home</a>
            <a class="button button-active" href="#">Abbout MDHL</a>
            <a class="button" href="./contact.html">Contact</a>
            <a class="button" href="./game_info.html">Game Info</a>
            <a class="button" href="./rules.html">Rules</a>
            <a class="button" href="./form.html">Form</a>
        </nav>
        <main class="main-home">
            <div class="fotos">
                <figure class="container-logo gallery"><a href="assets/hockey_1.jpg" target="_blank"><img class="logo" src="assets/hockey_1.jpg" alt="Playing Hockey"></a></figure>
                <figure class="container-logo gallery"><a href="assets/hockey_2.jpg" target="_blank"><img class="logo" src="assets/hockey_2.jpg" alt="Playing Hockey"></a></figure>
                <figure class="container-logo gallery"><a href="assets/hockey_3.jpg" target="_blank"><img class="logo" src="assets/hockey_3.jpg" alt="Playing Hockey"></a></figure>
            </div>
           
            <div  style="display:flex; flex-direction:column">
    
                <section class="section-home">

                    <h2 >About MDHL</h2>
                    <div class="article-container">
                        <article>
                            <h3>Mision</h3>
                            <p>To support young athletes living Chicago's northside neighborhood, who have an interest in
                                learning and playing soccer, with opportunities to learn and practice skills related to the game of
                                hockey, specifically those skills around team cooperation and good sportsmanship</p>
                        </article>
                        
                        <article>
                            <h3>Vision</h3>
                            <p>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
                                through the building of character, self-discipline, and leadership.</p>
                        </article>
                        
                        <article>
                            <h3>General Information</h3>
                            <p>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
                                Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
                                member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
                                neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of
                                parents and previous league members</p>
                        </article>

                    </div>
                </section>
            </div>
        </main>
    </body>
</html>