<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Mighty Ducks Hockey League Web Page</title>
</head>
<body>
    <header>
        <figure class="container-logo"><img class="logo"  src="assets/logo_para_fondo.png" alt="Logo of Mighty Ducks Hockey League"></figure>
        <h1>Mighty Ducks Hockey League</h1>
    </header>
        <nav>
            <a class="button" href="./index.html">Home</a>
            <a class="button" href="./about.html">Abbout MDHL</a>
            <a class="button button-active" href="#">Contact</a>
            <a class="button" href="./game_info.html">Game Info</a>
            <a class="button" href="./rules.html">Rules</a>
            <a class="button" href="./form.html">Form</a>
        </nav>
    <main class="main-contact">

        <div class="fotos">
            <figure class="container-logo gallery"><a href="assets/hockey_1.jpg" target="_blank"><img class="logo" src="assets/hockey_1.jpg" alt="Playing Hockey"></a></figure>
            <figure class="container-logo gallery"><a href="assets/hockey_2.jpg" target="_blank"><img class="logo" src="assets/hockey_2.jpg" alt="Playing Hockey"></a></figure>
            <figure class="container-logo gallery"><a href="assets/hockey_3.jpg" target="_blank"><img class="logo" src="assets/hockey_3.jpg" alt="Playing Hockey"></a></figure>
        </div>
        
        <article class="recuadro-contacto">

            <h2 style="display:flex; flex-direction: column;">Contact</h2>

            <div class="contact-container">
                <p class="margin">Please email us at </p>
                <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a>
                <p class="margin">We reply to your email as soon as we can.</p>
            </div>
        
        </article>
        
    </main>
</body>
</html>








