<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Mighty Ducks Hockey League Web Page</title>
</head>
<body>
    <header>
        <figure class="container-logo"><img class="logo"  src="assets/logo_para_fondo.png" alt="Logo of Mighty Ducks Hockey League"></figure>
        <h1>Mighty Ducks Hockey League</h1>
    </header>
        <nav>
            <a class="button" href="./index.html">Home</a>
            <a class="button" href="./about.html">Abbout MDHL</a>
            <a class="button" href="./contact.html">Contact</a>
            <a class="button" href="./game_info.html">Game Info</a>
            <a class="button" href="./rules.html">Rules</a>
            <a class="button button-active" href="#">Form</a>
        </nav>
    
    <main class="main-home">
        <div class="fotos">
            <figure class="container-logo gallery"><a href="assets/hockey_1.jpg" target="_blank"><img class="logo" src="assets/hockey_1.jpg" alt="Playing Hockey"></a></figure>
            <figure class="container-logo gallery"><a href="assets/hockey_2.jpg" target="_blank"><img class="logo" src="assets/hockey_2.jpg" alt="Playing Hockey"></a></figure>
            <figure class="container-logo gallery"><a href="assets/hockey_3.jpg" target="_blank"><img class="logo" src="assets/hockey_3.jpg" alt="Playing Hockey"></a></figure>
        </div>
        <section> <!-- class="section-home" -->
            
            <h2>Form</h2>
            <p style="color:red;"><strong>* required information</strong></p>
            
            <!--     display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 15px; -->

            <form style="border: 1px solid aliceblue;" action="./show_data.html" method="get">
                <fieldset>
                    <legend>Personal Information</legend>
                    <div  style="display:flex; gap:30px" >
                        <div>
                            <label for="name">Player´s First Name</label> 
                            <input type="text" required name="Name" id="name"><span style="color:red;">*</span>
                        </div>
                        <div>
                            <label for="lname">Last Name</label>
                            <input type="text" required name="Last_Name" id="lname"><span style="color:red;">*</span>
                        </div>
                    </div>

                    
                    <div>
                        <label for="sadres">Street Address</label>
                        <input type="text" style="width:50%" required name="Address" id="sadres"><span style="color:red;">*</span>
                    </div>

                    <div style="display:flex; gap:1.2em;"  >
                        <div>
                            <label for="city">city</label>
                            <input type="text" required name="City" id="city"><span style="color:red;">*</span>
                        </div>

                        <div>
                            <label for="zcode">Zip Code</label>
                            <input type="text" required name="Zip_Code" id="zcode"><span style="color:red;">*</span>
                        </div>

                    </div>

                    <div style="display: flex;">
                        <div>
                            <label for="birthday">Birth Date</label>
                            <input type="date" name="Birth_Date" id="birthday">
                        </div>
                        
                        <div style="display:flex">
                            <p>Gender:</p>
                            <label for="genderM">Male</label>
                            <input type="radio" name="Gender" id="genderM" value="M"> 
    
                            <label for="genderF">Female</label>
                            <input type="radio" name="Gender" id="genderF" value="F">
                        </div>
                    </div>

                </fieldset>
                <fieldset>
                        <legend>Aditional Information</legend>
                        <p>Grade:</p>
                        <div>
                            <label for="grade">Pre-School</label>
                            <input type="radio" name="Grade" id="grade" value="Pre-School">
                            <label for="grade1">1st</label>
                            <input type="radio" name="Grade" id="grade1" value="1st">
                            <label for="grade2">2nd</label>
                            <input type="radio" name="Grade" id="grade2" value="2nd">
                            <label for="grade3">3rd</label>
                            <input type="radio" name="Grade" id="grade3" value="3rd">
                            <label for="grade4">4th</label>
                            <input type="radio" name="Grade" id="grade4" value="4th">
                            <label for="grade5">5th</label>
                            <input type="radio" name="Grade" id="grade5" value="5th"> 
                        </div>
                        
                        <p>Which elementary school do you live near?</p>
        
                        <p>Closest School:</p>
                        <div style="display:flex; gap: 30px;">
                            <div style="display: flex; flex-direction: column;">
                                <div>
                                    <label for="Near_School1">AJ Katzenmainer</label>
                                    <input type="radio" name="Near_School" id="Near_School1" value="AJ Katzenmainer">
                                </div>
                                <div>
                                    <label for="Near_School2">Greenbay</label>
                                    <input type="radio" name="Near_School" id="Near_School2" value="Greenbay">
                                </div>
                                <div>
                                    <label for="Near_School3">Howard A Yeager</label>
                                    <input type="radio" name="Near_School" id="Near_School3" value="Howard A Yeager">
                                </div>
                            </div>
                            
                            <div style="display: flex; flex-direction: column;">
                                <div>
                                    <label for="Near_School4">Marjorie P Hart</label>
                                    <input type="radio" name="Near_School" id="Near_School4" value="Marjorie P Hart">
                                </div>
                                <div>
                                    <label for="Near_School5">North Elementary</label>
                                    <input type="radio" name="Near_School" id="Near_School5" value="North Elementary">
                                </div>
                                    
                                <div>
                                    <label for="Near_School6">South Elementary</label>
                                    <input type="radio" name="Near_School" id="Near_School6" value="South Elementary">
                                </div>
                            </div>
                        </div>
         
                        <p>what position(s) do you normally play? (check all that apply)</p>
        
                        <div style="display: flex; gap:30px;">
                            <div style="display: flex; flex-direction: column;">
                                <div>
                                    <label for="Position">Forward</label>
                                    <input type="checkbox" name="Position" id="Position" value="Forward">
                                </div>  
                                <div>
                                    <label for="Position1">Defense</label>
                                    <input type="checkbox" name="Position" id="Position1" value="Defense">
                                </div>
                            </div>
                            <div style="display: flex; flex-direction: column;">
                                <div>
                                    <label for="Position2">Midfield</label>
                                    <input type="checkbox" name="Position" id="Position2" value="Midfield">
                                </div>
                                <div>
                                    <label for="Position3">Goalkeeper</label>
                                    <input type="checkbox" name="Position" id="Position3" value="Goalkeeper">
                                </div>
                            </div>
                        </div>
        
                        <p>Uniform Size:<span style="color:red;">*</span></p>
                        <div style="display: flex;">
                            <div>
                                <div>
                                    <label for="size1">Youth Small</label>
                                    <input type="radio" required id="size1" name="size" value="Youth Small">
                                </div>
                                <div>
                                    <label for="size2">Youth Medium</label>
                                    <input type="radio" required id="size2" name="size" value="Youth Medium">
                                </div>
                                <div>
                                    <label for="size3">Youth Large</label>
                                    <input type="radio" id="size3" name="size" value="Youth Large">
                                </div>
                                <div>
                                    <label for="size4">Small</label>
                                    <input type="radio" id="size4" name="size" value="Small">
                                </div>
                            </div>
                            <div>
                                <div>
                                    <label for="size5">Medium</label>
                                    <input type="radio" id="size5" name="size" value="Medium">
                                </div>
                                <div>
                                    <label for="size6">Large</label>
                                    <input type="radio" id="size6" name="size" value="Large">
                                </div>
                                <div>
                                    <label for="size7">Extra-Large</label>
                                    <input type="radio" id="size7" name="size" value="Extra-Large">
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    

                <h3>permission to play</h3>
                
                
                <p> I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Mighty Ducks Hockey League (MDHL). In recognizing the possibility of physical injury associated with hockey and in consideration for the "League" accepting the registrant for its hockey programs and activities, I hereby release, discharge, and/or otherwise indemnify MDHL, their employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or on behalf of the registrant as a result of the registrant's participation in the programand/orbeing transported to or from MDHL sponsored activities,which transportation
                    By signing below, I herebyagree andauthorizethe above. In addition, by signing below, lalso acknowledge that I have read the cancellation policy and agree to its terms.
                  <div style="display: flex;">
                      <div>
                          <label for="name">Parent/Guardian Name:</label> 
                          <input type="text" name="manager_name" id="manager_name">
                       </div>
   
                       <p>Date:</p>
                       <div>
                           <label for="Inscription_date">Date</label>
                           <input type="date" name="Inscription_date" id="Inscription_date">
                       </div>
                    </div>  

                    <p>by clicking on this box you consent to your child or relative to play</p>

                    <div>
                        <label for="agree">I´m agree</label>
                        <input type="checkbox" name="agree" id="agree" value="yes">
                    </div>
                    <div style="display:flex; justify-content: center;">
                        <button style="padding: 30px;" type="submit">Send Form</button>
                    </div>
            </form>
        </section>
    </main>
</body>
</html>