<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
        <link rel="stylesheet" href="./css/styles.css">
        <title>Mighty Ducks Hockey League Web Page</title>
    </head>
    <body>
        <header>
            <figure class="container-logo"><img class="logo"  src="assets/logo_para_fondo.png" alt="Logo of Mighty Ducks Hockey League"></figure>
            <h1>Mighty Ducks Hockey League</h1>
        </header>
            <nav>
                <a class="button" href="./index.html">Home</a>
                <a class="button" href="./about.html">Abbout MDHL</a>
                <a class="button" href="./contact.html">Contact</a>
                <a class="button button-active" href="#">Game Info</a>
                <a class="button" href="./rules.html">Rules</a>
                <a class="button" href="./form.html">Form</a>
            </nav>
        <main class="main-game_info" >
            <section class="main-home" style="display: flex; flex-direction: column; gap: 104px;">
            
                <div style="
                    display: flex;
                    flex-direction: column;
                    align-items: center;">
                    
                    <div class="table-titulo">
                    <img src="./assets/Logo_Mighty_ducks-01.png" style="width: 94px;" alt="logo mighty ducks">
                    <h2 class="logo-text-h2">Game Info</h2>
                    </div> 

                    <table>
                        <thead>
                            <tr>
                                <th>SEPTEMBER</th>
                                <th>Teams</th>
                                <th>Location</th>
                                <th>Times</th>
                                <th>Maps</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2">9/01</td>
                                <td>U1 and U4</td>
                                <td>AJ Katzenmainer</td>
                                <td>9:30 a.m</td>
                                <td> <a href="https://goo.gl/maps/suJPTvDF3sVKv8DMA" target="_blank" rel="noopener noreferrer">AJ Katzenmainer</a> </td>
                            </tr>
                            <tr>
                                <td>U3 and U2</td>
                                <td>Greenbay</td>
                                <td>1:00 p.m</td>
                                <td> <a href="https://goo.gl/maps/JNj7PeK8wgioAEUe8" target="_blank" rel="noopener noreferrer">Greenbay</a> </td>
                            </tr>
                            <tr>
                                <td rowspan="2">9/08</td>
                                <td>U5 and U6</td>
                                <td>Howard A Yeager</td>
                                <td>9:30 a.m</td>
                                <td> <a href="https://goo.gl/maps/MhDpDEKMnPEpiAKW9" target="_blank" rel="noopener noreferrer">Howard A Yeager</a> </td>
                            </tr>
                            <tr>
                                <td>U6 and U1</td>
                                <td>Marjorie P Hart</td>
                                <td>1:00 p.m</td>
                                <td> <a href="https://goo.gl/maps/rdZfUex7boBCSVUg8" target="_blank" rel="noopener noreferrer">Marjorie P Hart</a> </td>
                            </tr>
                            <tr>
                                <td rowspan="2">9/15</td>
                                <td>U2 and U4</td>
                                <td>North</td>
                                <td>9:30 a.m</td>
                                <td> <a href="https://goo.gl/maps/2yxUxT54WAzD39R18" target="_blank" rel="noopener noreferrer">North</a> </td>
                                
                            </tr>
                            <tr>
                                <td>U3 and U5</td>
                                <td>AJ Katzenmainer</td>
                                <td>1:00 p.m</td>
                                <td> <a href="https://goo.gl/maps/suJPTvDF3sVKv8DMA" target="_blank" rel="noopener noreferrer">AJ Katzenmainer</a> </td>
                            </tr>
                            <tr>
                                <td rowspan="2">9/22</td>
                                <td>U1 and U3</td>
                                <td>South</td>
                                <td>9:30 a.m</td>
                                <td> <a href="https://goo.gl/maps/BZ6iFQsLL5HbVcPV6" target="_blank" rel="noopener noreferrer">South</a> </td>
                            </tr>
                            <tr>
                                <td>U2 and U6</td>
                                <td>Howard A Yeager</td>
                                <td>1:00 p.m</td>
                                <td> <a href="https://goo.gl/maps/MhDpDEKMnPEpiAKW9" target="_blank" rel="noopener noreferrer">Howard A Yeager</a> </td>
                            </tr>
                            <tr>
                                <td>9/29</td>
                                <td>U4 and U5</td>
                                <td>Greenbay</td>
                                <td>9:30 a.m</td>
                                <td> <a href="https://goo.gl/maps/JNj7PeK8wgioAEUe8" target="_blank" rel="noopener noreferrer">Greenbay</a> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                
                <div style="display: flex; flex-direction: column; gap: 50px;">
                    <div style="display: flex; flex-direction: column; gap: 25px">
                    <p>Facility Type: Outdoor</p>
                    <p>Aditional Information: if deemed necessary by MDHL games may be shortened or cancelled due to extreme weather conditions</p>
                    </div>
                    <div style="display: flex;  gap: 25px;">
                        <p>please direct all questions to: Michael Randall, League Coordinator</p>
                        <div style="    display: flex;
                        gap: 25px;
                        justify-content: space-around;
                        /* background: brown; */
                        width: 622px;">
                            <a href="tel:630690-8132">Phone:630 690-8132</a>
                            <a href="mailto:michael.randall@chihockey.org">michael.randall@chihockey.org</a>
                        </div>
                    </div>
                </div>
                <h3>Maps</h3>
                <section style="display: flex; text-align: center; gap: 25px; flex-wrap: wrap; justify-content: space-around; align-items: stretch; width: 100%; background: #efc82e; ">

                    <div>
                        <p>AJ Katzenmaier</p>
                        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.78064412908!2d-87.86499328529811!3d42.325877179189256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1676661579760!5m2!1ses-419!2sar"></iframe>
                    </div>
                    <div>
                        <p>Greenbay</p>
                        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.09129896144!2d-87.86791565038025!3d42.31925140551742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f92de817fb1ab%3A0x35831f9e73b45071!2sGreenbay%20Family%20Dental!5e0!3m2!1ses-419!2sar!4v1676662295775!5m2!1ses-419!2sar"></iframe>
                    </div>
                    <div>
                        <p>Howard A Yeager</p>
                        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2700626313876!2d-87.85606978529856!3d42.31543827918989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1676662522072!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div>
                        <p>Marjorie P Hart</p>
                        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2898393489745!2d-87.64816138531536!3d41.9296228792181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses-419!2sar!4v1676664708172!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div>
                        <p>North</p>
                        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.468676951733!2d-87.9399716852997!3d42.2898639791917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f96a93001158b%3A0x49e027c53753ae7f!2s15656%20W%20Oak%20Spring%20Rd%2C%20Libertyville%2C%20IL%2060048%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1676665700015!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div>
                        <p>South</p>
                        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3318.5598485942296!2d-87.87933359974492!3d42.1823599057114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fbf9f41c7c059%3A0x495ebafda67a2663!2sCarr%20Realty%20Inc!5e0!3m2!1ses-419!2sar!4v1676665845344!5m2!1ses-419!2sar"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    
                    
                </section>
            
            </section>


            

            
        
        </main>
    </body>
</html>








