<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Mighty Ducks Hockey League Web Page</title>
</head>
<body>
    <header>
        <figure class="container-logo"><img class="logo"  src="assets/logo_para_fondo.png" alt="Logo of Mighty Ducks Hockey League"></figure>
        <h1>Mighty Ducks Hockey League</h1>
    </header>
        <nav>
            <a class="button button-active" href="#">Home</a>
            <a class="button" href="./about.html">Abbout MDHL</a>
            <a class="button" href="./contact.html">Contact</a>
            <a class="button" href="./game_info.html">Game Info</a>
            <a class="button" href="./rules.html">Rules</a>
            <a class="button" href="./form.html">Form</a>
        </nav>
    
    <main class="main-home">
        <div class="fotos">
            <figure class="container-logo gallery"><a href="assets/hockey_1.jpg" target="_blank"><img class="logo" src="assets/hockey_1.jpg" alt="Playing Hockey"></a></figure>
            <figure class="container-logo gallery"><a href="assets/hockey_2.jpg" target="_blank"><img class="logo" src="assets/hockey_2.jpg" alt="Playing Hockey"></a></figure>
            <figure class="container-logo gallery"><a href="assets/hockey_3.jpg" target="_blank"><img class="logo" src="assets/hockey_3.jpg" alt="Playing Hockey"></a></figure>
        </div>
        <section class="section-home">
            
            <h2>Home</h2>
    
            <div class="article-container">
                <article>
                    <h3>August 4</h3>
                    <p>MDSL Fundraiser</p>
                </article>
                <br>
                <article>
                    <h3>August 16</h3>
                    <p>Season Kick-off: Meet the Teams</p>
                </article>
                <br>
                <article>
                    <h3>September 1</h3>
                    <p>First Game of the Season (Check Game Schedule for details)</p>
                </article>
            </div>

        </section>
    </main>
</body>
</html>