/* se normaliza el archivo de estilos en cascada */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* html{
  border: 3px solid rgb(79, 10, 239);
} */
body{
  background-image:url(/assets/logo_para_fondo.png);
}

header{
  background-color: rgba(31, 31, 31,  98%);
  display: flex;
  min-height: 8vh;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

h1{
  font-size: 4em;
  display: flex;
  flex-wrap: wrap;
  align-content: center;

  color: black;
  -webkit-text-fill-color: #efc82e;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #c05639;
}

h2{
  font-size: xxx-large;
}

.section-home >  h2{
  background-color: #020511b5;
  width: 100%;
  text-align: center;
  color: black;
  -webkit-text-fill-color: #efc82e;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #c05639;
}

.logo-text-h2{
  display:flex;  color: black;
  -webkit-text-fill-color: #efc82e;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #c05639;; flex-direction: column;

}

.main-contact{
  background-color: #000000e6;
  display: flex;
  min-height: 80vh;
  margin-top: 20px;
  color: aliceblue;
  font-size: larger;
  font-size: larger;
  justify-content: space-evenly;
  align-items: center;
}
/* .main-home{
  background-color: #000000e6;
  display: flex;
  min-height: 80vh;
  margin-top: 20px;
  color: aliceblue;
  font-size: larger;
  font-size: larger;
  justify-content: space-evenly;
  align-items: center;
} */

.main-home {
  background-color: #000000e6;
  display: flex;
  min-height: 80vh;
  margin-top: 20px;
  color: aliceblue;
  font-size: larger;
  font-size: larger;
  justify-content: space-evenly;
  align-items: center;
  /* padding-bottom: 110px; */
}

.main-game_info {
  background-color: #000000e6;
  display: flex;
  min-height: 80vh;
  margin-top: 20px;
  color: aliceblue;
  font-size: larger;
  font-size: larger;
  justify-content: center;
  align-items: stretch;
  gap: 8px;
}
.main-rules {
  background-color: #000000e6;
  display: flex;
  min-height: 80vh;
  margin-top: 20px;
  color: aliceblue;
  font-size: larger;
  font-size: larger;
  justify-content: space-evenly;
  align-items: center;
  gap: 49px;
}
.rules-background{
  background-image: url(/assets/Logo_Mighty_ducks-01.png);
  background-position: center; background-size:contain; 
  background-repeat: no-repeat
}

/* .main-game_info {
  background-color: #000000e6;
  display: flex;
  min-height: 80vh;
  gap: 135px;
  margin-top: 20px;
  color: aliceblue;
  font-size: larger;
  font-size: larger;
  align-items: center;
} */

.section-home{
  display: flex;
  flex-direction: column;
  height: 410px;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
}

/* main{
  background-color: #000000e6;
  display: flex;
  min-height: 80vh;
  margin-top: 20px;
  color: aliceblue;
  font-size: larger;
  font-size: larger;
  justify-content: space-evenly;
  align-items: center;
} */

.banner{
  width: 200px;
}

.logo{
  width: 200px;
}


nav {
  background-color: rgb(95 161 153 / 87%);
  border: 3px solid rgb(10 128 239 / 23%);
  display: flex;
  text-align: center;
  font-size: 1.4vw;
  top: 0.85em;
  justify-content: space-between;
}

.button {
  color: #1f2643;
  text-decoration: none;
  background-color: #416662;
  padding: 0.25vw 0.5vw;
  border-radius: 15%;
  font-size: 1.9em;
  border: solid #000000a6 1px;
  box-shadow: 6px 5px 5px black;
}

.button:hover{
  background-color: rgba(31, 31, 31,  98%);
  color: black;
  -webkit-text-fill-color: #efc82e;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #c05639;
  box-shadow: 3px 2.5px 2.5px black;
}

.button-active{
  background-color: rgba(31, 31, 31,  98%);
  color: black;
  -webkit-text-fill-color: #efc82e;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #c05639;
}

.button:active{
  background-color: #304e4b;
  box-shadow: 6px 5px 5px rgba(0, 0, 0, 0);
}

.article-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
  
}
.article-container_rules{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  
}

.article-container-rules{
  display: flex;
  gap: 39px; flex-direction: column;
  text-align: justify;
}

.article-container > article{
  text-align: justify;
  background-color: #04030eab;
  padding: 26px;
  font-size: 1em;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

article > h3{
  text-align: center;

}

.fotos{
  display: flex; 
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0);
}

/* Tablas */

.table-titulo{
  display: flex;
  align-items: center;
  gap: 40px;
}


table {
  background-color: aliceblue;
  height: 50vh;
  width: 40rem;
  table-layout: auto;
  border-spacing: 5px;
  border-collapse: collapse;
  caption-side: bottom;
}

table, th, td {
  border: 13px solid;
  border-color: #202121;
  color: rgb(20, 190, 190);
  text-align: center;
}

th {
  background-color: black;
  color: rgb(0, 95, 177);
  padding-bottom: 5px;
  padding-top: 5px;
}

caption {
  background-color: azure;
}

.recuadro-contacto{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 34px;
  background-color: #578f88c7;
  border-radius: 10%;
  
}

.list-style{
  list-style-type: lower-latin;
  list-style-position: inside;
}

.maps{
  width: 300px;;
  height:300px;
  border:0;
}

form{
  border: 2px solid white;
  border-radius: 1rem;
  padding: 1rem;
}

label{
  margin-right: 5px;
}

/* Estructura CSS Task2*/
/* 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:monospace;
    font-weight:lighter;
}


header{
    background-color: #c8cacb;
    transition: all;
}
header:hover{
    background-color: #379a8faf;
    transition-duration: 3s;
}

h1{
    display: inline-block;
    font-size: 4.2vw;
    
}

h1:hover{
    color: black;
    -webkit-text-fill-color: #efc82e;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #c05639;
    transition-duration: 3s;
    scale: 1.01;
}

nav{
    display: inline-block;
    text-align: center;
    font-size: 2.3vw;
    position:relative;
    top: 0.85em;

}

.button{
    color:#1f2643;
    text-decoration: none;
    background-color: #5fa199b8;
    padding: 0.5vw 1vw;
    border-radius: 6%;
  }

  .button:hover{
    transition-duration: 0.2s;
    background-color: #f8e12ead;
    border:solid 1.5px #252425;
  }

  .button:active{
    background-color: #f8e12e;
    color: #31a359;
  }

  .banner{
    width: 100%;
  }

  main{
    text-align: center;
  }
  
  .contenedor-socalo{
    position: absolute;
    width: 100%;
    
  }

  .socalo{
    
    text-align: center;
    position: relative;
    color:#1f2643;
    background-color: #2524256f;
    top: -40px;
    font-size: 2vw;
    
  }

  img{
    display: inline-block;
  }

  .gallery:hover{
    border:solid 3px #252425;
    transition-duration: 3s;
    scale: 2;

  }

  article{
    margin: 30px 3px;
    font-size: 1.2vw;
  }

  .article-container{
    text-align: center;
    display: inline-block;
    width: 60vw;
  }


  .container-logo{
    display: inline-block;
  }

  .logo{
    width: 10vw;
    display: inline-block;
  }

  .contact-container{
    display: inline-block;
    font-size: 1.2vw;
  }

  .margin{
    margin:6px;
  } */